{
    "BUY_TOKEN": {
        "address": "0x",
        "symbol": "ETH",
        "isNative": true,
        "decimals": 18,
        "minBalance": 0.01,
        "rebalancingThreshold": 0.5,
        "distributeMode": "SMALL2HIGH"
    },
    "SELL_TOKEN": {
        "address": "0x186cca6904490818AB0DC409ca59D932A2366031",
        "symbol": "USDT",
        "isNative":false,
        "decimals": 18,
        "rebalancingThreshold": 0.5,
        "distributeMode": "BALANCED"
    },
    "TICK_SPACING": 10,
    "RANGE_SPACING": 0.01,
    "BOOK_ENGINE_CA": "0xcd352431d0599310b0d4634782fc118b43a4d8b6",
    "BITMAP_MANAGER_CA" : "0x14ef4e715dd8541cc7887705581083e28ad3aeff"
}